{
    "require": {
        "symfony/config": "^6.1",
        "symfony/dependency-injection": "^6.1",
        "symfony/framework-bundle": "^6.1",
        "symfony/http-foundation": "^6.1",
        "symfony/http-kernel": "^6.1",
        "symfony/routing": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "SP\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
